body, html {
    margin: 0; padding: 0; min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a0a2e 0%, #4b1a4d 100%);
    color: white;
    display: flex; justify-content: center; align-items: center;
}

.container { width: 90%; max-width: 450px; text-align: center; padding: 20px; }

.step {
    display: none; /* Esconde por padrão */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.step.active { display: block !important; }

img {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
}

.btn-next {
    background: #ff4d6d;
    color: white; border: none; padding: 15px 30px;
    border-radius: 50px; cursor: pointer; font-weight: bold;
    margin-top: 10px; width: 100%;
}

.pulse { animation: pulseAnim 2s infinite; }
@keyframes pulseAnim { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
