body, html {
    margin: 0; padding: 0; min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #2b1055 0%, #7597de 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 450px;
    text-align: center;
    padding: 20px;
}

.step {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: fadeIn 0.5s ease;
}

.step.active {
    display: block;
}

img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 2px solid rgba(255,255,255,0.2);
}

h2 { color: #fff; margin-bottom: 15px; }

.btn-next {
    background: #ff4d6d;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: transform 0.2s;
    margin-top: 10px;
}

.btn-next:active { transform: scale(0.95); }

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.pulse { animation: pulseAnim 2s infinite; }
@keyframes pulseAnim {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
