// Função para trocar de etapa
function nextStep(stepNumber) {
    // Remove a classe active de todos
    document.querySelectorAll('.step').forEach(step => {
        step.classList.remove('active');
    });
    // Adiciona no passo atual
    const nextStepElement = document.getElementById('step' + stepNumber);
    if (nextStepElement) {
        nextStepElement.classList.add('active');
    }
}

// Lógica do Contador de Dias
const dataInicio = new Date("2024-11-15"); // Ajustado para 2024 para dar 60 dias
const hoje = new Date();
const diffTime = Math.abs(hoje - dataInicio);
const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));

// Insere o valor no seu HTML
window.onload = function() {
    const contadorElement = document.getElementById('contador');
    if (contadorElement) {
        contadorElement.innerText = diffDays;
    }
};

// Função para o botão de elogio
const frases = [
    "O sorriso que me derrete",
    "A apaixonante Lana de Tróia",
    "Não sei quem é mais canibal",
    "As curvas mais perigosas"
    "Você é a minha 'The One', a única que tem a chave da minha aura roxa. 🩵",
    "Cada segundo com você é uma experiência completa.",
    "Seu sorriso é o meu gênio favorito. ✨",
    "Mal posso esperar para sentir seu cheiro ...",
    "O barulhinho de nós dois é a melhor trilha sonora que existe.",
    "Nossa história está só no começo, e cada capítulo é melhor que o anterior.",
    "Adoro o jeito que você me encara pelo óculos... me deixa maluco.",
    "Sua boca é o lugar onde eu quero morar todo dia .",
    "Vou te mostrar que o almoço de domingo é só o começo do nosso prazer.",
    "Sua bctzinha gostosa latejando é tudo o que eu quero. 🤤",
    "Vou te chupar tanto que você vai esquecer até o próprio nome.",
    "Você é minha putinha safada e o meu anjo ao mesmo tempo.",
    "Preparada para a melhor experiência da sua vida este final de semana? 🫠"

];

function gerarFrase() {
    const random = Math.floor(Math.random() * frases.length);
    const fraseElement = document.getElementById('frase');
    if (fraseElement) {
        fraseElement.innerText = frases[random];
    }
}
