function nextStep(stepNumber) {
    document.querySelectorAll('.step').forEach(step => {
        step.classList.remove('active');
    });
    const nextStepElement = document.getElementById('step' + stepNumber);
    if (nextStepElement) {
        nextStepElement.classList.add('active');
    }
}

const dataInicio = new Date("2024-11-15");
const hoje = new Date();
const diffTime = Math.abs(hoje - dataInicio);
const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));

window.onload = function() {
    document.getElementById('contador').innerText = diffDays;
};

const frases = [
    "O sorriso que me derrete",
    "A apaixonante Lana de Tróia",
    "Não sei quem é mais canibal",
    "As curvas mais perigosas",
    "Você é a minha 'The One' 🩵",
    "Sua bctzinha gostosa latejando é tudo o que eu quero. 🤤",
    "Vou te chupar tanto que você vai esquecer até o próprio nome."
];

function gerarFrase() {
    const random = Math.floor(Math.random() * frases.length);
    document.getElementById('frase').innerText = frases[random];
}
