function nextStep(stepNumber) {
    document.querySelectorAll('.step').forEach(step => {
        step.classList.remove('active');
        step.style.display = 'none';
    });
    const nextElement = document.getElementById('step' + stepNumber);
    if (nextElement) {
        nextElement.classList.add('active');
        nextElement.style.display = 'block';
    }
}

// Data ajustada para 2025 para o contador dar ~63 dias
const dataInicio = new Date("2025-11-15");
const hoje = new Date();
const diffTime = Math.abs(hoje - dataInicio);
const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));

window.onload = function() {
    const cont = document.getElementById('contador');
    if (cont) cont.innerText = diffDays;
};

const frases = [
    "O sorriso que me derrete",
    "A apaixonante Lana de Tróia",
    "Não sei quem é mais canibal",
    "As curvas mais perigosas",
    "Você é a minha 'The One' 🩵",
    "Sua bctzinha gostosa latejando é tudo o que eu quero. 🤤",
    "Vou te chupar tanto que você vai esquecer até o próprio nome.",
    "Preparada para a melhor experiência da sua vida este final de semana? 🫠"
];

function gerarFrase() {
    const random = Math.floor(Math.random() * frases.length);
    const campo = document.getElementById('frase');
    if (campo) campo.innerText = frases[random];
}

// Função para criar partículas de emojis
function criarParticula() {
    const emojis = ['❤️', '✨', '🩵', '🔥', '💜'];
    const particula = document.createElement('div');
    particula.classList.add('particula');
    
    // Escolhe um emoji aleatório
    particula.innerText = emojis[Math.floor(Math.random() * emojis.length)];
    
    // Posição horizontal aleatória
    particula.style.left = Math.random() * 100 + 'vw';
    
    // Tamanho e duração aleatórios
    const tamanho = Math.random() * 20 + 10;
    particula.style.fontSize = tamanho + 'px';
    const duracao = Math.random() * 3 + 4;
    particula.style.animationDuration = duracao + 's';
    
    document.body.appendChild(particula);
    
    // Remove do HTML depois que a animação acaba
    setTimeout(() => {
        particula.remove();
    }, duracao * 1000);
}

// Gera uma partícula a cada 500ms
setInterval(criarParticula, 500);
